services:
    quasarr:
        container_name: 'Quasarr'
        build:
            context: ..
            dockerfile: docker/Dockerfile
        ports:
            - '8080:8080'
        volumes:
            - '../:/app:rw'
            - '/path/to/config/:/config:rw'
        environment:
            - 'INTERNAL_ADDRESS=http://192.168.1.30:8080'
            - 'DEBUG=True'
        image: 'quasarr:local'
